<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Accueil</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Bootslander
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="index-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">ZenAya</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
           <!-- <li><a href="#features">Features</a></li>-->
            <li><a href="#templates">Our Templates</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li class="dropdown">
             <!-- <a href="#"
                ><span>Dropdown</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Deep Dropdown</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li>-->
            <li><a href="login/index.html">Login/Sign up</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">
        <img src="assets/img/hero-bg-2.jpg" alt="" class="hero-bg" />

        <div class="container">
          <div class="row gy-4 justify-content-between">
            <div
              class="col-lg-4 order-lg-last hero-img"
              data-aos="zoom-out"
              data-aos-delay="100"
            >
              <img src="assets/img/icon.png" class="img-fluid animated"
              alt="">
            </div>

            <div
              class="col-lg-6 d-flex flex-column justify-content-center"
              data-aos="fade-in"
            >
              <h1>
                Générateur de site static <span>avec Flask et MySQL</span>
              </h1>
              <p>
                We are team of talented designers making websites with Bootstrap
              </p>
              <div class="d-flex">
                <a href="#about" class="btn-get-started">Get Started</a>
                <a
                  href="https://www.youtube.com/watch?v=Y7f98aduVJ8"
                  class="glightbox btn-watch-video d-flex align-items-center"
                  ><i class="bi bi-play-circle"></i><span>Watch Video</span></a
                >
              </div>
            </div>
          </div>
        </div>

        <svg
          class="hero-waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28 "
          preserveAspectRatio="none"
        >
          <defs>
            <path
              id="wave-path"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
            ></path>
          </defs>
          <g class="wave1">
            <use xlink:href="#wave-path" x="50" y="3"></use>
          </g>
          <g class="wave2">
            <use xlink:href="#wave-path" x="50" y="0"></use>
          </g>
          <g class="wave3">
            <use xlink:href="#wave-path" x="50" y="9"></use>
          </g>
        </svg>
      </section>
      <!-- /Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row align-items-xl-center gy-5">
            <div class="col-xl-5 content">
              <h3>About Us</h3>
              <h2>Ducimus rerum libero reprehenderit cumque</h2>
              <p>
                Ipsa sint sit. Quis ducimus tempore dolores impedit et dolor
                cumque alias maxime. Enim reiciendis minus et rerum hic non.
                Dicta quas cum quia maiores iure. Quidem nulla qui assumenda
                incidunt voluptatem tempora deleniti soluta.
              </p>
              <a href="#" class="read-more"
                ><span>Read More</span><i class="bi bi-arrow-right"></i
              ></a>
            </div>

            <div class="col-xl-7">
              <div class="row gy-4 icon-boxes">
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box">
                    <i class="bi bi-buildings"></i>
                    <h3>Eius provident</h3>
                    <p>
                      Magni repellendus vel ullam hic officia accusantium ipsa
                      dolor omnis dolor voluptatem
                    </p>
                  </div>
                </div>
                <!-- End Icon Box -->

                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box">
                    <i class="bi bi-clipboard-pulse"></i>
                    <h3>Rerum aperiam</h3>
                    <p>
                      Autem saepe animi et aut aspernatur culpa facere. Rerum
                      saepe rerum voluptates quia
                    </p>
                  </div>
                </div>
                <!-- End Icon Box -->

                <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                  <div class="icon-box">
                    <i class="bi bi-command"></i>
                    <h3>Veniam omnis</h3>
                    <p>
                      Omnis perferendis molestias culpa sed. Recusandae quas
                      possimus. Quod consequatur corrupti
                    </p>
                  </div>
                </div>
                <!-- End Icon Box -->

                <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                  <div class="icon-box">
                    <i class="bi bi-graph-up-arrow"></i>
                    <h3>Delares sapiente</h3>
                    <p>
                      Sint et dolor voluptas minus possimus nostrum. Reiciendis
                      commodi eligendi omnis quideme lorenda
                    </p>
                  </div>
                </div>
                <!-- End Icon Box -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Features Section 
      <section id="features" class="features section">
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-3 col-md-4"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="features-item">
                <i class="bi bi-eye" style="color: #ffbb2c"></i>
                <h3><a href="" class="stretched-link">Lorem Ipsum</a></h3>
              </div>
            </div>-->
            <!-- End Feature Item

            <div
              class="col-lg-3 col-md-4"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="features-item">
                <i class="bi bi-infinity" style="color: #5578ff"></i>
                <h3><a href="" class="stretched-link">Dolor Sitema</a></h3>
              </div>
            </div> -->
            <!-- End Feature Item

            <div
              class="col-lg-3 col-md-4"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="features-item">
                <i class="bi bi-mortarboard" style="color: #e80368"></i>
                <h3><a href="" class="stretched-link">Sed perspiciatis</a></h3>
              </div>
            </div> -->
            <!-- End Feature Item 

            <div
              class="col-lg-3 col-md-4"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="features-item">
                <i class="bi bi-nut" style="color: #e361ff"></i>
                <h3><a href="" class="stretched-link">Magni Dolores</a></h3>
              </div>
            </div>-->
            <!-- End Feature Item 

            <div
              class="col-lg-3 col-md-4"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="features-item">
                <i class="bi bi-shuffle" style="color: #47aeff"></i>
                <h3><a href="" class="stretched-link">Nemo Enim</a></h3>
              </div>
            </div>-->
            <!-- End Feature Item 

            <div
              class="col-lg-3 col-md-4"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="features-item">
                <i class="bi bi-star" style="color: #ffa76e"></i>
                <h3><a href="" class="stretched-link">Eiusmod Tempor</a></h3>
              </div>
            </div>-->
            <!-- End Feature Item 

            <div
              class="col-lg-3 col-md-4"
              data-aos="fade-up"
              data-aos-delay="700"
            >
              <div class="features-item">
                <i class="bi bi-x-diamond" style="color: #11dbcf"></i>
                <h3><a href="" class="stretched-link">Midela Teren</a></h3>
              </div>
            </div>-->
            <!-- End Feature Item 

            <div
              class="col-lg-3 col-md-4"
              data-aos="fade-up"
              data-aos-delay="800"
            >
              <div class="features-item">
                <i class="bi bi-camera-video" style="color: #4233ff"></i>
                <h3><a href="" class="stretched-link">Pira Neve</a></h3>
              </div>
            </div>-->
            <!-- End Feature Item 

            <div
              class="col-lg-3 col-md-4"
              data-aos="fade-up"
              data-aos-delay="900"
            >
              <div class="features-item">
                <i class="bi bi-command" style="color: #b2904f"></i>
                <h3><a href="" class="stretched-link">Dirada Pack</a></h3>
              </div>
            </div>-->
            <!-- End Feature Item 

            <div
              class="col-lg-3 col-md-4"
              data-aos="fade-up"
              data-aos-delay="1000"
            >
              <div class="features-item">
                <i class="bi bi-dribbble" style="color: #b20969"></i>
                <h3><a href="" class="stretched-link">Moton Ideal</a></h3>
              </div>
            </div>-->
            <!-- End Feature Item 

            <div
              class="col-lg-3 col-md-4"
              data-aos="fade-up"
              data-aos-delay="1100"
            >
              <div class="features-item">
                <i class="bi bi-activity" style="color: #ff5828"></i>
                <h3><a href="" class="stretched-link">Verdo Park</a></h3>
              </div>
            </div>-->
            <!-- End Feature Item 

            <div
              class="col-lg-3 col-md-4"
              data-aos="fade-up"
              data-aos-delay="1200"
            >
              <div class="features-item">
                <i class="bi bi-brightness-high" style="color: #29cc61"></i>
                <h3><a href="" class="stretched-link">Flavor Nivelanda</a></h3>
              </div>
            </div>-->
            <!-- End Feature Item 
          </div>
        </div>
      </section>-->
      <!-- /Features Section -->

      <!-- Stats Section -->
      <section id="stats" class="stats section light-background">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div
              class="col-lg-3 col-md-6 d-flex flex-column align-items-center"
            >
              <i class="bi bi-emoji-smile"></i>
              <div class="stats-item">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="232"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Happy Clients</p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div
              class="col-lg-3 col-md-6 d-flex flex-column align-items-center"
            >
              <i class="bi bi-journal-richtext"></i>
              <div class="stats-item">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="521"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Projects</p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div
              class="col-lg-3 col-md-6 d-flex flex-column align-items-center"
            >
              <i class="bi bi-headset"></i>
              <div class="stats-item">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="1463"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Hours Of Support</p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div
              class="col-lg-3 col-md-6 d-flex flex-column align-items-center"
            >
              <i class="bi bi-people"></i>
              <div class="stats-item">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="15"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Hard Workers</p>
              </div>
            </div>
            <!-- End Stats Item -->
          </div>
        </div>
      </section>
      <!-- /Stats Section -->

      <!-- Details Section -->
      <section id="details" class="details section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Details</h2>
          <div>
            <span>Check Our</span>
            <span class="description-title">Details</span>
          </div>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4 align-items-center features-item">
            <div
              class="col-md-5 d-flex align-items-center"
              data-aos="zoom-out"
              data-aos-delay="100"
            >
              <img src="assets/img/details-1.png" class="img-fluid" alt="" />
            </div>
            <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
              <h3>
                Voluptatem dignissimos provident quasi corporis voluptates sit
                assumenda.
              </h3>
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <ul>
                <li>
                  <i class="bi bi-check"></i
                  ><span>
                    Ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</span
                  >
                </li>
                <li>
                  <i class="bi bi-check"></i>
                  <span
                    >Duis aute irure dolor in reprehenderit in voluptate
                    velit.</span
                  >
                </li>
                <li>
                  <i class="bi bi-check"></i>
                  <span>Ullam est qui quos consequatur eos accusamus.</span>
                </li>
              </ul>
            </div>
          </div>
          <!-- Features Item -->

          <div class="row gy-4 align-items-center features-item">
            <div
              class="col-md-5 order-1 order-md-2 d-flex align-items-center"
              data-aos="zoom-out"
              data-aos-delay="200"
            >
              <img src="assets/img/details-2.png" class="img-fluid" alt="" />
            </div>
            <div
              class="col-md-7 order-2 order-md-1"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <h3>Corporis temporibus maiores provident</h3>
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum
              </p>
            </div>
          </div>
          <!-- Features Item -->

          <div class="row gy-4 align-items-center features-item">
            <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out">
              <img src="assets/img/details-3.png" class="img-fluid" alt="" />
            </div>
            <div class="col-md-7" data-aos="fade-up">
              <h3>
                Sunt consequatur ad ut est nulla consectetur reiciendis animi
                voluptas
              </h3>
              <p>
                Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus
                quia minima quod. Sunt saepe odit aut quia voluptatem hic
                voluptas dolor doloremque.
              </p>
              <ul>
                <li>
                  <i class="bi bi-check"></i>
                  <span
                    >Ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</span
                  >
                </li>
                <li>
                  <i class="bi bi-check"></i
                  ><span>
                    Duis aute irure dolor in reprehenderit in voluptate
                    velit.</span
                  >
                </li>
                <li>
                  <i class="bi bi-check"></i>
                  <span
                    >Facilis ut et voluptatem aperiam. Autem soluta ad
                    fugiat</span
                  >.
                </li>
              </ul>
            </div>
          </div>
          <!-- Features Item -->

          <div class="row gy-4 align-items-center features-item">
            <div
              class="col-md-5 order-1 order-md-2 d-flex align-items-center"
              data-aos="zoom-out"
            >
              <img src="assets/img/details-4.png" class="img-fluid" alt="" />
            </div>
            <div class="col-md-7 order-2 order-md-1" data-aos="fade-up">
              <h3>
                Quas et necessitatibus eaque impedit ipsum animi consequatur
                incidunt in
              </h3>
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum
              </p>
            </div>
          </div>
          <!-- Features Item -->
        </div>
      </section>
      <!-- /Details Section -->

      <!-- Gallery Section -->
      <section id="templates" class="gallery section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Templates</h2>
          <div>
            <span>Check Our</span>
            <span class="description-title">Templates</span>
          </div>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row g-0">
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="template1/index.html"
                  class="glightbox"
                  data-gallery="images-gallery"
                >
                  <img
                    src="template1/images/template.png"
                    alt=""
                    class="img-fluid"
                    style="margin-bottom: 10px;" 
                  />
                </a>
                <div class="btn-group mt-2">
                  
                  <a href="template1/index.html"
                  class="glightbox"
                  data-gallery="images-gallery"
                   style="margin-right: 15px;"
                   target="_blank"> <button type="button" class="btn btn-success">Live Preview</button> </a>
                   
                  
                  <button class="btn btn-primary"> Use </button>
                </div>
              </div>
            </div>
            <!-- End Gallery Item -->
        
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="template2/index.html"
                  class="glightbox"
                  data-gallery="images-gallery"
                >
                  <img
                    src="template2/images/template.png"
                    alt=""
                    class="img-fluid"
                    style="margin-bottom: 10px;" 
                  />
                </a>
                <div class="btn-group mt-2">
                  <a href="template2/index.html"
                  class="glightbox"
                  data-gallery="images-gallery"
                   style="margin-right: 15px;"
                   target="_blank"> <button type="button" class="btn btn-success">Live Preview</button> </a>
                   
                 
                  <button class="btn btn-primary"  >Use</button>
                </div>
              </div>
            </div>
            <!-- End Gallery Item -->
        
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="template3/index.html"
                  class="glightbox"
                  data-gallery="images-gallery"
                >
                  <img
                    src="template3/images/template.png"
                    alt=""
                    class="img-fluid"
                    style="margin-bottom: 10px;" 
                  />
                </a>
                <div class="btn-group mt-2">
                  <a href="template3/index.html"
                  class="glightbox"
                  data-gallery="images-gallery"
                   style="margin-right: 15px;"
                   target="_blank"> <button type="button" class="btn btn-success">Live Preview</button> </a>
                   
                  <button class="btn btn-primary" >Use</button>

                </div>
              </div>
            </div>
            <!-- End Gallery Item -->
          </div>
        </div>
      </section> 
      <!-- /Gallery Section -->


      <!-- Team Section -->
      <section id="team" class="team section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Team</h2>
          <div>
            <span>Check Our</span> <span class="description-title">Team</span>
          </div>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-5">
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="member">
                <div class="pic">
                  <img
                    src="assets/img/kittie.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Aya Zenati</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

           

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="member">
                <div class="pic">
                  <img
                    src="assets/img/duckie.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Zeina Mokrini</h4>
                  <span>CTO</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Team Member -->
          </div>
        </div>
      </section>
      <!-- /Team Section -->

      <!-- Pricing Section -->
      <section id="pricing" class="pricing section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Pricing</h2>
          <div>
            <span>Check Our</span>
            <span class="description-title">Pricing</span>
          </div>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="pricing-item">
                <h3>Free Plan</h3>
                <p class="description">
                  Ullam mollitia quasi nobis soluta in voluptatum et sint palora
                  dex strater
                </p>
                <h4><sup>$</sup>0<span> / month</span></h4>
                <a href="#" class="cta-btn">Start a free trial</a>
                <p class="text-center small">No credit card required</p>
                <ul>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>Quam adipiscing vitae proin</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>Nec feugiat nisl pretium</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>Nulla at volutpat diam uteera</span>
                  </li>
                  <li class="na">
                    <i class="bi bi-x"></i>
                    <span>Pharetra massa massa ultricies</span>
                  </li>
                  <li class="na">
                    <i class="bi bi-x"></i>
                    <span>Massa ultricies mi quis hendrerit</span>
                  </li>
                  <li class="na">
                    <i class="bi bi-x"></i>
                    <span>Voluptate id voluptas qui sed aperiam rerum</span>
                  </li>
                  <li class="na">
                    <i class="bi bi-x"></i>
                    <span>Iure nihil dolores recusandae odit voluptatibus</span>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End Pricing Item -->

            <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
              <div class="pricing-item featured">
                <p class="popular">Popular</p>
                <h3>Business Plan</h3>
                <p class="description">
                  Ullam mollitia quasi nobis soluta in voluptatum et sint palora
                  dex strater
                </p>
                <h4><sup>$</sup>29<span> / month</span></h4>
                <a href="#" class="cta-btn">Start a free trial</a>
                <p class="text-center small">No credit card required</p>
                <ul>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>Quam adipiscing vitae proin</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>Nec feugiat nisl pretium</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>Nulla at volutpat diam uteera</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>Pharetra massa massa ultricies</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>Massa ultricies mi quis hendrerit</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>Voluptate id voluptas qui sed aperiam rerum</span>
                  </li>
                  <li class="na">
                    <i class="bi bi-x"></i>
                    <span>Iure nihil dolores recusandae odit voluptatibus</span>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End Pricing Item -->

            <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="pricing-item">
                <h3>Developer Plan</h3>
                <p class="description">
                  Ullam mollitia quasi nobis soluta in voluptatum et sint palora
                  dex strater
                </p>
                <h4><sup>$</sup>49<span> / month</span></h4>
                <a href="#" class="cta-btn">Start a free trial</a>
                <p class="text-center small">No credit card required</p>
                <ul>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>Quam adipiscing vitae proin</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>Nec feugiat nisl pretium</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>Nulla at volutpat diam uteera</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>Pharetra massa massa ultricies</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>Massa ultricies mi quis hendrerit</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>Voluptate id voluptas qui sed aperiam rerum</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i>
                    <span>Iure nihil dolores recusandae odit voluptatibus</span>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End Pricing Item -->
          </div>
        </div>
      </section>
      <!-- /Pricing Section -->

      <!-- Faq Section -->
      <section id="faq" class="faq section light-background">
        <div class="container-fluid">
          <div class="row gy-4">
            <div
              class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1"
            >
              <div
                class="content px-xl-5"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <h3>
                  <span>Frequently Asked </span><strong>Questions</strong>
                </h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Duis aute irure dolor in reprehenderit
                </p>
              </div>

              <div
                class="faq-container px-xl-5"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="faq-item faq-active">
                  <i class="faq-icon bi bi-question-circle"></i>
                  <h3>Non consectetur a erat nam at lectus urna duis?</h3>
                  <div class="faq-content">
                    <p>
                      Feugiat pretium nibh ipsum consequat. Tempus iaculis urna
                      id volutpat lacus laoreet non curabitur gravida. Venenatis
                      lectus magna fringilla urna porttitor rhoncus dolor purus
                      non.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <i class="faq-icon bi bi-question-circle"></i>
                  <h3>
                    Feugiat scelerisque varius morbi enim nunc faucibus a
                    pellentesque?
                  </h3>
                  <div class="faq-content">
                    <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque
                      habitant morbi. Id interdum velit laoreet id donec
                      ultrices. Fringilla phasellus faucibus scelerisque
                      eleifend donec pretium. Est pellentesque elit ullamcorper
                      dignissim. Mauris ultrices eros in cursus turpis massa
                      tincidunt dui.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <i class="faq-icon bi bi-question-circle"></i>
                  <h3>
                    Dolor sit amet consectetur adipiscing elit pellentesque?
                  </h3>
                  <div class="faq-content">
                    <p>
                      Eleifend mi in nulla posuere sollicitudin aliquam ultrices
                      sagittis orci. Faucibus pulvinar elementum integer enim.
                      Sem nulla pharetra diam sit amet nisl suscipit. Rutrum
                      tellus pellentesque eu tincidunt. Lectus urna duis
                      convallis convallis tellus. Urna molestie at elementum eu
                      facilisis sed odio morbi quis
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->
              </div>
            </div>

            <div class="col-lg-5 order-1 order-lg-2">
              <img
                src="assets/img/faq.jpg"
                class="img-fluid"
                alt=""
                data-aos="zoom-in"
                data-aos-delay="100"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- /Faq Section -->

      <!-- Contact Section-->
      
      <!-- /Contact Section --> 
    </main>

    <footer id="footer" class="footer dark-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">ZenAya</span>
            </a>
            <div class="footer-contact pt-3">
              <p>A108 Adam Street</p>
              <p>New York, NY 535022</p>
              <p class="mt-3">
                <strong>Phone:</strong> <span>+1 5589 55488 55</span>
              </p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>
              Subscribe to our newsletter and receive the latest news about our
              products and services!
            </p>
            <form
              action="forms/newsletter.php"
              method="post"
              class="php-email-form"
            >
              <div class="newsletter-form">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your subscription request has been sent. Thank you!
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">ZenAya</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by
          <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed By
          <a href="https://themewagon.com">ThemeWagon</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
